<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mrtechs.apps.mk.Cart">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon"
            />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_to_replace"
        android:background="#f1f1f1"
        tools:layout_editor_absoluteX="0dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have a coupon code?"
            android:visibility="gone"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="#e75f3e"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:id="@+id/sub_total"
                android:paddingTop="18dp"
                android:paddingBottom="9dp"
                android:layout_gravity="end" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total     Rs.000.00"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:paddingTop="9dp"
                android:visibility="gone"
                android:id="@+id/grand_total"
                android:paddingBottom="18dp"
                android:layout_gravity="end"
                android:textStyle="bold"/>
        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:text="Product details"
            android:padding="18dp"
            android:textColor="#ffffff"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/right"
            android:text="check out"
            android:id="@+id/check_out"
            android:gravity="center"
            android:drawablePadding="10dp"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:paddingBottom="10dp"
            android:textAllCaps="true"
            android:textColor="#ffffff"/>



    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:paddingBottom="46dp"
        android:clipToPadding="false"
        />



    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Clear"
        android:textAllCaps="true"
        android:gravity="center"
        android:padding="15dp"
        android:id="@+id/clear"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="#7e7e7e"
        />

</RelativeLayout>
