<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrtechs.apps.mk.CODClass">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon"
                />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
            android:text="Billing Details"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="First Name"
            android:id="@+id/bname"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="5dp"
            android:inputType="textPersonName"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="Last Name"
            android:id="@+id/blname"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="5dp"
            android:inputType="phone"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="Phone"
            android:id="@+id/bphone"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:inputType="textPostalAddress"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="Address"
            android:id="@+id/baddress"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:inputType="text"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="City"
            android:id="@+id/bcity"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="State"
            android:id="@+id/bstate"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:inputType="number"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="Zip"
            android:id="@+id/bzip"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="Country"
            android:id="@+id/bcountry"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:inputType="textWebEmailAddress"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="Email"
            android:id="@+id/bemail"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:id="@+id/check"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My shipping and billing details are different"
                android:layout_gravity="center_vertical"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/shipping"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="5dp"
                android:inputType="textPersonName"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="Name"
                android:id="@+id/sname"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="Phone"
                android:id="@+id/sphone"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="textPostalAddress"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="Address"
                android:id="@+id/saddress"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="City"
                android:id="@+id/scity"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="State"
                android:id="@+id/sstate"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="Zip"
                android:id="@+id/szip"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:inputType="text"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/edit_text_back"
                android:hint="Country"
                android:id="@+id/scountry"
                />



        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_accent_back"
            android:text="place order"
            android:layout_margin="10dp"
            android:layout_gravity="end"
            android:id="@+id/place"
            android:textColor="#ffffff"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />



    </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />

</RelativeLayout>
