<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrtechs.apps.mk.ProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon"
                />


        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/colorAccent"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_back"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="First Name"
            android:paddingTop="18dp"
            android:id="@+id/first"
            android:paddingBottom="18dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/colorAccent"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_back"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:id="@+id/last"
            android:hint="Last Name"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/colorAccent"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_back"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:hint="Email"
            android:id="@+id/email"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="UPDATE DETAILS"
            android:padding="18dp"
            android:id="@+id/change"
            android:textColor="@color/colorAccent"
            />


    </LinearLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progress"
        android:visibility="gone"
        />


</RelativeLayout>
