<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mrtechs.apps.mk.Login">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"

        >




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="18dp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="First name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:padding="8dp"
            android:id="@+id/first"
            android:hint="First name*"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="2dp"
            android:text="Last name"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:padding="8dp"
            android:id="@+id/last"
            android:inputType="text"
            android:hint="Last name*"
            android:background="@drawable/edit_text_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="2dp"
            android:text="Email"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:padding="8dp"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:hint="Email*"
            android:background="@drawable/edit_text_back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="2dp"
            android:text="Phone"
            />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/edit_text_back"
            android:hint="Phone*"
            android:inputType="phone"
            android:padding="8dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingTop="2dp"
            android:layout_marginTop="10dp"
            android:paddingBottom="2dp"
            android:text="Password"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="18dp"
            android:padding="8dp"
            android:id="@+id/password"
            android:inputType="textPassword"
            android:hint="Password*"
            android:background="@drawable/edit_text_back"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/login"
            android:text="Register"
            android:textColor="#fff"
            android:background="@drawable/button_accent_back"
            android:layout_margin="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Forgot your password?"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:visibility="gone"
            android:id="@+id/forgot"
            android:paddingBottom="5dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alredy a member, login here"
            android:gravity="center"
            android:id="@+id/create"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            />

    </LinearLayout>



    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/toolbar"
                />

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon"
                />


        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>
