<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
            android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="EDIT"
        android:textColor="@color/colorAccent"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandeep Kumar"
            android:textStyle="bold"
            android:paddingStart="18dp"
            android:id="@+id/name"
            android:gravity="center"
            android:paddingEnd="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mr. Sandeep Kumar"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="E-mail:"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:text="sandeep@technobrix.com"
                android:paddingBottom="10dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address:"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:text="New Friends Colony"
                android:paddingBottom="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="City:"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:text="Delhi"
                android:paddingBottom="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="State:"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:text="Delhi"
                android:paddingBottom="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pincode:"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:text="110062"
                android:paddingBottom="10dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone:"

                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:text="9801009822"
                android:paddingBottom="10dp"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:paddingBottom="18dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                android:textSize="12sp"
                android:text="Ship to this address"
                android:background="@drawable/text_back"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:textSize="12sp"
                android:paddingBottom="18dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                android:text="Ship to different address"
                android:background="@drawable/text_back"
                />



        </LinearLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="end"
                >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="end"
                        android:padding="18dp"
                        android:text="continue"
                        android:layout_centerHorizontal="true"
                        android:textAllCaps="true"
                        android:drawablePadding="10dp"
                        android:drawableEnd="@drawable/contin"
                        android:gravity="center_vertical"
                        android:textStyle="bold"
                        android:id="@+id/contin"
                        android:textColor="@color/colorAccent"
                        android:layout_height="wrap_content" />


                </RelativeLayout>



            </LinearLayout>


        </RelativeLayout>




    </LinearLayout>

</RelativeLayout>
