<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="300dp"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="18dp"
        android:id="@+id/cart"
        android:textSize="18sp"
        android:gravity="center_vertical"
        android:text="view cart"
        android:textAllCaps="true"
        android:background="@drawable/button_accent_back"
        android:textColor="#ffffff"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:textSize="18sp"
        android:id="@+id/shopping"
        android:layout_marginBottom="10dp"
        android:padding="18dp"
        android:gravity="center_vertical"
        android:text="continue shopping"
        android:textAllCaps="true"
        android:background="@drawable/button_accent_back"
        android:textColor="#ffffff"
        />


</LinearLayout>