<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order summary"
        android:padding="18dp"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sandeep Kumar"
        android:textStyle="bold"
        android:paddingStart="18dp"
        android:id="@+id/name"
        android:gravity="center"
        android:paddingEnd="18dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr. Sandeep Kumar"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="E-mail:"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:text="sandeep@technobrix.com"
            android:paddingBottom="10dp"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Address:"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:text="New Friends Colony"
            android:paddingBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="City:"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:text="Delhi"
            android:paddingBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="State:"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:text="Delhi"
            android:paddingBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pincode:"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:text="110062"
            android:paddingBottom="10dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone:"

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_weight="2"
            android:text="9801009822"
            android:paddingBottom="10dp"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order successfully placed for above address"
        android:padding="18dp"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2"
            >


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">




                <TextView
                    android:layout_width="wrap_content"
                    android:padding="18dp"
                    android:text="back"
                    android:layout_centerHorizontal="true"
                    android:textAllCaps="true"
                    android:drawablePadding="10dp"
                    android:drawableStart="@drawable/backward"
                    android:gravity="center_vertical"
                    android:textStyle="bold"
                    android:id="@+id/back"
                    android:textColor="@color/colorAccent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>



        </LinearLayout>


    </RelativeLayout>

</LinearLayout>