<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:clickable="true"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:text="Hello, Sign in"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:id="@+id/name"
        android:textSize="18sp"
        android:gravity="center_vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="home"
        android:id="@+id/home"
        android:drawableStart="@drawable/home"
        android:drawablePadding="18dp"
        android:textAllCaps="true"
        android:textColor="#ababab"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:id="@+id/wishlist"
        android:drawablePadding="18dp"
        android:drawableStart="@drawable/wishlist"
        android:text="wish list"
        android:textAllCaps="true"
        android:textColor="#ababab"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="cart"
        android:id="@+id/cart"
        android:drawableStart="@drawable/cart"
        android:drawablePadding="18dp"
        android:textAllCaps="true"
        android:textColor="#ababab"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="Refer a friend"
        android:id="@+id/refer"
        android:drawableStart="@drawable/refer"
        android:drawablePadding="18dp"
        android:textAllCaps="true"
        android:textColor="#ababab"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="Track your order"
        android:id="@+id/track"
        android:drawableStart="@drawable/track"
        android:drawablePadding="18dp"
        android:textAllCaps="true"
        android:textColor="#ababab"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="Order history"
        android:id="@+id/history"
        android:drawableStart="@drawable/history"
        android:drawablePadding="18dp"
        android:textAllCaps="true"
        android:textColor="#ababab"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="18dp"
        android:text="profile"
        android:id="@+id/profile"
        android:drawableStart="@drawable/profile"
        android:drawablePadding="18dp"
        android:textAllCaps="true"
        android:textColor="#ababab"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawablePadding="18dp"
        android:drawableStart="@drawable/logout"
        android:padding="18dp"
        android:id="@+id/log_out"
        android:text="log out"
        android:textAllCaps="true"
        android:textColor="#ababab"
        />

    </LinearLayout>

</ScrollView>