<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dark_shade"
                />


            <me.relex.circleindicator.CircleIndicator
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/indicator"
                android:layout_margin="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:padding="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:textColor="#fff"
                />





        </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    >


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Quantity"
                        android:padding="5dp"
                        android:gravity="center_vertical"
                        />


                    <ImageButton
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/minus"
                        android:background="@drawable/minus"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorAccent"
                        android:text="3"
                        android:id="@+id/quantity"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"

                        />

                    <ImageButton
                        android:layout_width="35dp"
                        android:id="@+id/plus"
                        android:layout_height="35dp"
                        android:background="@drawable/plus"

                        />



                </LinearLayout>

            </RelativeLayout>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:background="@drawable/cart_back"
                android:layout_marginTop="5dp"
                android:text="add to cart"
                android:textColor="#ffffff"
                />



        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rate"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            >


            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Add your review"

                />



        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            />





        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:layout_gravity="center_horizontal"
            android:text="Add to wishlist"
            android:id="@+id/wishlist"
            />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#cdcdcd"
            />



        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="CATEGORY"
            android:padding="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cdcdcd"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/category"
            android:layout_weight="2"
            android:text="Category name"
            />


    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="DESCRIPTION"
            android:padding="10dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#cdcdcd"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_weight="2"
            android:id="@+id/description"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:text="You may also consider"
        android:padding="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cdcdcd"
        />



        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/grid"
            />



    </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#cdcdcd"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:padding="10dp"
            android:id="@+id/price"
            android:text="Rs. 000.00"
            android:textColor="@color/colorAccent"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            />



    </RelativeLayout>


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:layout_centerInParent="true"
        android:visibility="gone"
        />


</RelativeLayout>